# MultiplexCinema

./: .gitignore  MultiplexCinema.csproj  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AuditoriumsController.cs  HomeController.cs  MoviesController.cs  PurchaseController.cs  ScreeningsController.cs  TicketsController.cs
Data/: ApplicationDbContext.cs  DataSeeder.cs
Models/: ApplicationUser.cs  Auditorium.cs  ErrorViewModel.cs  LoginViewModel.cs  Movie.cs  PurchaseViewModel.cs  RegisterViewModel.cs  Screening.cs  ScreeningViewModel.cs  Tickets.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Auditoriums/: Delete.cshtml  Details.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Screenings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Tickets/: Create.cshtml  Edit.cshtml  MyTickets.cshtml  Purchase.cshtml
